{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 160501\
"PitchPerfect" is the project app for Udacity course "Intro to iOS development". This app brings together fundamentals covered in the course:\
- Learning xCode basics\
- Auto-layout, including stack views\
- setting actions for buttons (IBAction)\
- setting outlets for manipulating view objects in storyboard (IBOutlet)\
- recording and playing audio using classes in AVFoundation framework\
\
This app contains two views (inside a navigation controller). The root view implements functionality to record audio. After audio is successfully recorded, there is functionality to play the audio (segue to PlaySoundsVC) using a "play" button. A URL is created and the recorded audio is saved to this URL.\
\
The PlaySoundsVC contains multiple effects which can be applied to the audio that was recorded in the RecordSoundsVC. The recorded audio is accessed by the passing of the URL in RecordSoundsVC to PlaySoundsVC (a url var).\
\
MS\
}